.submit-a-complaint {
  
  .hero {
    background-color: @green-midtone;
    
    &_text {
      border-left-width: 0;
    }
    
    &_image {
      padding-top: @grid_gutter-width / 2;
      .respond-to-max(800px, {
        min-height: initial;
      });
    }
    
    .status-check {
      margin-bottom: @grid_gutter-width;
    }
    
    .small-type {
      font-size: .75em;
    }
    
    .status-check_btn {
      .cf-icon {
        font-size:  @base-font-size-px;
        padding-right: 5px;
      }
    }
    
    a.status-check_link {
      margin-left: @grid_gutter-width / 2;
      color: @black;
      border-bottom: 1px dotted @black;
    }
  }
  
  &_categories {
    h5 {
      color: #75787B;
      padding-bottom: 10px;
      border-bottom: 1px solid @block__border-bottom;
      margin-bottom: @grid_gutter-width / 2;
    }
    
    li {
      padding-bottom: @grid_gutter-width / 2;
    }
    
    .categories-section {
      padding-bottom: @grid_gutter-width / 3;
    }
  }
  
  &_wizard {
    p {
      .webfont-regular();
    }
    border-bottom: 4px solid #F1F2F2;
    background-color: #F8F8F8;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .heading-with-icon__lrg a {
    &,
    &:visited {
      color: @link-text;
      .heading-with-icon_icon {
        color: @black;
      }
    }

    &:hover {
      color: @link-text-hover;
      .heading-with-icon_icon {
        color: #5a5d61;
      }
    }

    &:active {
      color: @link-text-active;
      .heading-with-icon_icon {
        color: @darkgray;
      }
    }
  }

  &_guide {
    .btn {
      width: 100%;
      text-align: center;
    }    
    padding: @grid_gutter-width;
    border: 1px solid #BABBBD;
    background: #E3E4E5;
  }
  
  .isocon-200 {
    display: none;
    .respond-to-min(600px, {
      display: block;
      width: auto;
      height: auto;
    });
    .respond-to-min(900px, {
      width: 200px;
    });
  }
  .h2-demi {
    .webfont-demi();
  }

  .heading-with-icon {
    display: table;
    &__lrg {
      .heading-with-icon_icon {
        font-size: 36px;
      }
    }
    &_icon {
      display: table-cell;
  	  vertical-align: middle;
    }
    &_text {
      display: table-cell;
  	  vertical-align: middle;
  	  padding-left: 0.5em;
    }
  }

  a {
    .link {
      border-bottom: 1px dotted @link-text;
    }

    &:hover,
    &:focus {
      .link {
        border-bottom: 1px dotted @link-text-hover;
      }
    }
  }
  
  .block-label {
    margin-top: 20px;
    display: block;
    font-family: "Avenir Next", Verdana, sans-serif;
    font-size: 1.125em;
    margin-left: 30px;
  }

  .block-label input[type=radio]{
    position: absolute;
    margin: 6px 0 0 -25px;
  }

  .block-sub-label {
    display: block;
    font-size: .75em;
    color: #75787B;
  }
  
  .sub-product-radios {
    margin-bottom: @grid_gutter-width;
  }
  
  .l-separated--vertical {
      padding-top: 30px;
      padding-bottom: 30px;
  }

  .l-divided--top {
      border-top: 1px solid #D0D0CE;
  }
  
  &_guide-conditional {
    display: none;
  }

}


